server {
    listen 80;
    listen [::]:80;

    location /meshviewer/ {
        alias /var/www/html/meshviewer/;
        autoindex on;
    }
    location /firmware/ {
        alias /var/www/html/firmware/;
        autoindex on;
    }
    location /packages/ {
        alias /var/www/html/packages/;
        autoindex on;
    }
}
