server {
    server_name 0.hei.update.ffnord;
    listen [fd42:eb49:c0b5:4242::fe00]:80;

#### OPKG

## OpenWRT

 	location /openwrt/ {
             proxy_pass https://downloads.openwrt.org/releases/18.06.4/;
             proxy_connect_timeout 6s;
        }
                              
        location /packages/ {
            alias /var/www/html/packages/;
            autoindex on;
        }
       
#### FIRMWARE

    location /firmware/ {
        alias /var/www/html/firmware/;
        autoindex on;
    }

}
