[respondd]
enable           = true
synchronize      = "1m"
collect_interval = "1m"
interfaces       = ["br-ffnord-hei"]
port = 45123


[webserver]
enable  = false
bind    = "127.0.0.1:8080"
webroot = "/var/www/html/meshviewer"


[nodes]
enable        = true
state_path    = "/var/lib/yanic/state.json"
prune_after   = "14d"
save_interval = "5s"
offline_after = "10m"


[[nodes.output.meshviewer-ffrgb]]
enable   = true
path = "/var/www/html/meshviewer/data/meshviewer.json"

[nodes.output.meshviewer-ffrgb.filter]
no_owner = false

[[nodes.output.meshviewer]]
enable = true
version    = 2
nodes_path = "/var/www/html/meshviewer/data/nodes.json"
graph_path = "/var/www/html/meshviewer/data/graph.json"

[[nodes.output.nodelist]]
enable   = true
path = "/var/www/html/meshviewer/data/nodelist.json"


[database]
delete_after    = "90d"
delete_interval = "1h"

[[database.connection.influxdb]]
enable   = false
address  = "http://localhost:8086"
database = "ffnord"
username = ""
password = ""

[[database.connection.logging]]
enable   = false
path     = "/var/log/yanic.log"

[[database.connection.graphite]]
enable   = false
address  = "localhost:2003"
prefix   = "freifunk"
